build/delivery.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="50x50" href="#">
    <link rel="icon" type="image/png" sizes="60x60" href="#">
    <link rel="icon" type="image/png" sizes="72x72" href="#">
    <link rel="icon" type="image/png" sizes="76x76" href="#">
    <link rel="icon" type="image/png" sizes="114x114" href="#">
    <link rel="icon" type="image/png" sizes="120x120" href="#">
    <link rel="icon" type="image/png" sizes="144x144" href="#">
    <link rel="icon" type="image/png" sizes="152x152" href="#">
    <meta name="format-detection" content="telephone=no">
    <title>Gratia</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <svg style="display:none"></svg>
    <header class="page-header" id="header">
      <div class="wrapper">
        <div class="page-header__row">
          <div class="page-header__logo"><a href="index.html"><img src="static/img/logo.png" alt=""></a></div>
          <div class="page-header__city"><span>Ваш город: <a href="#">Москва</a></span></div>
          <nav class="page-header__nav">
            <ul class="page-list">
              <li><a href="index.html">Меню</a></li>
              <li><a>Доставка</a></li>
              <li> <a href="reviews.html">Отзывы</a></li>
            </ul>
          </nav>
          <div class="page-header__tel"><img src="static/img/icon-tel.png" alt=""><span>+7 (999) <b>828-97-93</b></span></div><a class="page-header__toggle" href="#" data-toggle="modal" data-target="#header-menu"><span></span></a>
        </div>
      </div>
      <div class="page-header__menu popup-block" id="header-menu">
        <div class="inner__menu"><a class="page-header__toggle close-button" href="#" data-toggle="dismiss"><span></span></a>
          <nav class="page-header__nav">
            <ul class="page__list">
              <li><a href="index.html">Меню</a></li>
              <li><a>Доставка</a></li>
              <li> <a href="reviews.html">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-page-wrap">
      <div class="main-page-blocks">
        <section class="delivery">
          <div class="delivery-block">
            <div class="delivery-block__heading">
              <div class="wrapper">
                <h2>Оформить подписку</h2>
              </div>
            </div>
            <div class="wrapper">
              <div class="delivery-block__container">
                <div class="delivery-block__products">
                  <div class="delivery-block__products-wrapper">
                    <div class="delivery-block__products-inner">
                      <div class="delivery-block__products-photo"><img src="static/img/tombic-house.jpg" alt=""></div>
                      <div class="products-block__counter">
                        <div class="input-wrapper">
                          <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                        </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                        <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                      </div>
                    </div>
                    <div class="delivery-block__products-name"><a href="#">Крем-Суп тыквенный</a></div>
                    <div class="delivery-block__products-price"><span>150Р</span></div>
                  </div>
                  <div class="delivery-block__products-wrapper">
                    <div class="delivery-block__products-inner">
                      <div class="delivery-block__products-photo"><img src="static/img/tombic-house.jpg" alt=""></div>
                      <div class="products-block__counter">
                        <div class="input-wrapper">
                          <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                        </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                        <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                      </div>
                    </div>
                    <div class="delivery-block__products-name"><a href="#">Крем-Суп тыквенный</a></div>
                    <div class="delivery-block__products-price"><span>150Р</span></div>
                  </div>
                </div>
                <div class="delivery-block__form-container">
                  <div class="delivery-block__form-controls">
                    <button class="btn btn--control" type="button" data-toggle="tab" data-target="#delivery-tab-1">Контактные данные</button>
                    <button class="btn btn--control" type="button" data-toggle="tab" data-target="#delivery-tab-2">Доставка</button>
                    <button class="btn btn--control" type="button" data-toggle="tab" data-target="#delivery-tab-3">Оплата</button>
                  </div>
                  <div class="delivery-block__tab-content active" id="delivery-tab-1">
                    <form class="delivery-form">
                      <div class="delivery-form__control">
                        <input class="delivery-input" type="text" placeholder="Введите имя">
                        <input class="delivery-input" type="text" placeholder="Введите фамилию">
                      </div>
                      <div class="delivery-form__control">
                        <input class="delivery-input" type="text" placeholder="Введите email">
                        <input class="delivery-input" type="text" placeholder="Введите телефон">
                      </div><a class="btn--step" href="#" data-toggle="tab" data-target="#delivery-tab-2">Далее</a>
                    </form>
                  </div>
                  <div class="delivery-block__tab-content" id="delivery-tab-2">
                    <form class="delivery-form">
                      <div class="delivery-form__control">
                        <input class="delivery-input" type="text" placeholder="Кв/офис">
                        <input class="delivery-input" type="text" placeholder="Этаж">
                        <input class="delivery-input" type="text" placeholder="Время доставки">
                      </div>
                      <div class="delivery-form__control">
                        <input class="delivery-input" type="text" placeholder="№ подъезда">
                        <input class="delivery-input" type="text" placeholder="Код двери">
                      </div><a class="btn--step" href="#" data-toggle="tab" data-target="#delivery-tab-3">Далее</a>
                    </form>
                  </div>
                  <div class="delivery-block__tab-content" id="delivery-tab-3">
                    <form class="delivery-form"><span>Выберите способ оплаты:</span>
                      <div class="delivery-form__control">
                        <div class="delivery-form__radio-controls">
                          <div class="delivery-form__radio-control">
                            <input class="delivery-radio" id="card" type="radio" name="delivery">
                            <label for="card">Пластиковой картой</label>
                          </div>
                          <div class="delivery-form__radio-control">
                            <input class="delivery-radio" id="purse" type="radio" name="delivery">
                            <label for="purse">Электронными деньгами</label>
                          </div>
                          <div class="delivery-form__checkbox-control">
                            <input class="delivery-checkbox" id="delivery-terms" type="checkbox">
                            <label for="delivery-terms">Оформляя заказ, я соглашаюсь с условиями <a href="#">Публичной оферты </a>и  <a href="#">Пользовательского соглашения</a></label>
                          </div>
                        </div>
                      </div><a class="btn--step" href="#">Оплатить</a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/main.js"></script>
</html>

src/pug/pages/delivery.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		link(rel="icon" type="image/x-icon" sizes="16x16" href="#")
		link(rel="icon" type="image/x-icon" sizes="32x32" href="#")
		link(rel="icon" type="image/png" sizes="50x50" href="#")
		link(rel="icon" type="image/png" sizes="60x60" href="#")
		link(rel="icon" type="image/png" sizes="72x72" href="#")
		link(rel="icon" type="image/png" sizes="76x76" href="#")
		link(rel="icon" type="image/png" sizes="114x114" href="#")
		link(rel="icon" type="image/png" sizes="120x120" href="#")
		link(rel="icon" type="image/png" sizes="144x144" href="#")
		link(rel="icon" type="image/png" sizes="152x152" href="#")
		meta(name="format-detection" content="telephone=no")
		title Gratia
		link(rel="stylesheet" href="static/css/main.css")
	body
		svg(style="display:none")
		header#header.page-header
			.wrapper
				.page-header__row
					.page-header__logo
						a(href="index.html")
							img(src="static/img/logo.png", alt="")
					.page-header__city
						span Ваш город: 
							a(href="#") Москва
					nav.page-header__nav
						ul.page-list
							li
								a(href="index.html") Меню
							li
								a Доставка
							li 
								a(href="reviews.html") Отзывы
					.page-header__tel
						img(src="static/img/icon-tel.png", alt="")
						span +7 (999) 
							b 828-97-93
					a.page-header__toggle(href="#" data-toggle="modal" data-target="#header-menu")
						span
			.page-header__menu.popup-block#header-menu
				.inner__menu
					a.page-header__toggle.close-button(href="#" data-toggle="dismiss")
						span
					nav.page-header__nav
						ul.page__list
							li
								a(href="index.html") Меню
							li
								a Доставка
							li 
								a(href="reviews.html") Отзывы
		.main-page-wrap
			.main-page-blocks
				section.delivery
					.delivery-block
						.delivery-block__heading
							.wrapper
								h2 Оформить подписку
						.wrapper
							.delivery-block__container
								.delivery-block__products
									.delivery-block__products-wrapper
										.delivery-block__products-inner
											.delivery-block__products-photo
												img(src="static/img/tombic-house.jpg", alt="")
											.products-block__counter
												.input-wrapper
													input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
												a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
												.quant-num 1
												a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
										.delivery-block__products-name
											a(href="#") Крем-Суп тыквенный
										.delivery-block__products-price
											span 150Р
									.delivery-block__products-wrapper
										.delivery-block__products-inner
											.delivery-block__products-photo
												img(src="static/img/tombic-house.jpg", alt="")
											.products-block__counter
												.input-wrapper
													input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
												a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
												.quant-num 1
												a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
										.delivery-block__products-name
											a(href="#") Крем-Суп тыквенный
										.delivery-block__products-price
											span 150Р
								.delivery-block__form-container
									.delivery-block__form-controls
										button.btn.btn--control(type="button" data-toggle="tab" data-target="#delivery-tab-1") Контактные данные
										button.btn.btn--control(type="button" data-toggle="tab" data-target="#delivery-tab-2") Доставка
										button.btn.btn--control(type="button" data-toggle="tab" data-target="#delivery-tab-3") Оплата
									.delivery-block__tab-content.active#delivery-tab-1
										form.delivery-form
											.delivery-form__control
												input.delivery-input(type="text" placeholder="Введите имя")
												input.delivery-input(type="text" placeholder="Введите фамилию")
											.delivery-form__control
												input.delivery-input(type="text" placeholder="Введите email")
												input.delivery-input(type="text" placeholder="Введите телефон")
											a.btn--step(href="#" data-toggle="tab" data-target="#delivery-tab-2") Далее
									.delivery-block__tab-content#delivery-tab-2
										form.delivery-form
											.delivery-form__control
												input.delivery-input(type="text" placeholder="Кв/офис")
												input.delivery-input(type="text" placeholder="Этаж")
												input.delivery-input(type="text" placeholder="Время доставки")
											.delivery-form__control
												input.delivery-input(type="text" placeholder="№ подъезда")
												input.delivery-input(type="text" placeholder="Код двери")
											a.btn--step(href="#" data-toggle="tab" data-target="#delivery-tab-3") Далее
									.delivery-block__tab-content#delivery-tab-3
										form.delivery-form
											span Выберите способ оплаты:
											.delivery-form__control
												.delivery-form__radio-controls
													.delivery-form__radio-control
														input.delivery-radio(id="card" type="radio" name="delivery")
														label(for="card") Пластиковой картой
													.delivery-form__radio-control
														input.delivery-radio(id="purse" type="radio" name="delivery")
														label(for="purse") Электронными деньгами
													.delivery-form__checkbox-control
														input.delivery-checkbox(id="delivery-terms" type="checkbox")
														label(for="delivery-terms") Оформляя заказ, я соглашаюсь с условиями 
															a(href="#") Публичной оферты 
															| и  
															a(href="#") Пользовательского соглашения
											a.btn--step(href="#") Оплатить
	script(src="static/js/jquery-3.3.1.min.js")
	script(src="static/js/main.js")
