src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		link(rel="icon" type="image/x-icon" sizes="16x16" href="#")
		link(rel="icon" type="image/x-icon" sizes="32x32" href="#")
		link(rel="icon" type="image/png" sizes="50x50" href="#")
		link(rel="icon" type="image/png" sizes="60x60" href="#")
		link(rel="icon" type="image/png" sizes="72x72" href="#")
		link(rel="icon" type="image/png" sizes="76x76" href="#")
		link(rel="icon" type="image/png" sizes="114x114" href="#")
		link(rel="icon" type="image/png" sizes="120x120" href="#")
		link(rel="icon" type="image/png" sizes="144x144" href="#")
		link(rel="icon" type="image/png" sizes="152x152" href="#")
		meta(name="format-detection" content="telephone=no")
		title Gratia
		link(rel="stylesheet" href="static/css/main.css")
	body
		svg(style="display:none")
		header#header.page-header
			.wrapper
				.page-header__row
					.page-header__logo
						a(href="index.html")
							img(src="static/img/logo.png", alt="")
					.page-header__city
						span Ваш город: 
							a(href="#") Москва
					nav.page-header__nav
						ul.page-list
							li
								a Меню
							li
								a(href="delivery.html") Доставка
							li 
								a(href="reviews.html") Отзывы
					.page-header__tel
						img(src="static/img/icon-tel.png", alt="")
						span +7 (999) 
							b 828-97-93
					a.page-header__toggle(href="#" data-toggle="modal" data-target="#header-menu")
						span
			.page-header__menu.popup-block#header-menu
				.inner__menu
					a.page-header__toggle.close-button(href="#" data-toggle="dismiss")
						span
					nav.page-header__nav
						ul.page__list
							li
								a(href="casting.html") Меню
							li
								a(href="cinema.html") Доставка
							li 
								a(href="#") Отзывы
		.main-page-wrap
			.main-page-blocks
				section.main
					.wrapper
						.main-block
							h1 Готовые блюда из натуральных продуктов
							p При заказе от 
								span 650Р 
								| доставим бесплатно за 30 мин
				section.products
					.wrapper
						.products-block
							ul.page-list.products-block__menu
								li
									a(href="#") Каши
								li
									a(href="#") Салаты
								li
									a(href="#") Супы
								li
									a(href="#") Вторые блюда
								li
									a(href="#") Десерты
								li
									a(href="#") Напитки
						.products-block__list
							.products-block__card
								a.products-block__card-photo(href="#")
									img(src="static/img/tombic-house.jpg", alt="")
								.products-block__card-inner
									a.products-block__card-name(href="#") Крем-Суп тыквенный
									.products-block__card-feedback
										span 150Р
										.products-block__counter
											.input-wrapper
												input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
											a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
											.quant-num 1
											a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
										.products-block__card-review
											a(href="#")
												img(src="static/img/stars.png", alt="")
									a.products-block__added(href="#") Добавить в корзину
							.products-block__card
								a.products-block__card-photo(href="#")
									img(src="static/img/tombic-house.jpg", alt="")
								.products-block__card-inner
									a.products-block__card-name(href="#") Крем-Суп тыквенный
									.products-block__card-feedback
										span 150Р
										.products-block__counter
											.input-wrapper
												input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
											a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
											.quant-num 1
											a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
										.products-block__card-review
											a(href="#")
												img(src="static/img/stars.png", alt="")
									a.products-block__added(href="#") Добавить в корзину
							.products-block__card
								a.products-block__card-photo(href="#")
									img(src="static/img/tombic-house.jpg", alt="")
								.products-block__card-inner
									a.products-block__card-name(href="#") Крем-Суп тыквенный
									.products-block__card-feedback
										span 150Р
										.products-block__counter
											.input-wrapper
												input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
											a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
											.quant-num 1
											a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
										.products-block__card-review
											a(href="#")
												img(src="static/img/stars.png", alt="")
									a.products-block__added(href="#") Добавить в корзину
							.products-block__basket
								h2 Корзина
								.products-block__basket-card
									.products-block__basket-counter
										a(href="#")
											img(src="static/img/mini-item.png", alt="")
										.products-block__counter
											.input-wrapper
												input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
											a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
											.quant-num 1
											a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
									.products-block__basket-info
										a(href="#") Крем-Суп тыквенный
										span 150Р
								.products-block__basket-card
									.products-block__basket-counter
										a(href="#")
											img(src="static/img/mini-item.png", alt="")
										.products-block__counter
											.input-wrapper
												input(type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false")
											a.btn-minus.minus(href="javascript:;" data-quant-control="minus") -
											.quant-num 1
											a.btn-plus.plus(href="javascript:;" data-quant-control="plus") +
									.products-block__basket-info
										a(href="#") Крем-Суп тыквенный
										span 150Р
								a.btn--order(href="#") Оформить заказ
	script(src="static/js/jquery-3.3.1.min.js")
	script(src="static/js/main.js")

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="50x50" href="#">
    <link rel="icon" type="image/png" sizes="60x60" href="#">
    <link rel="icon" type="image/png" sizes="72x72" href="#">
    <link rel="icon" type="image/png" sizes="76x76" href="#">
    <link rel="icon" type="image/png" sizes="114x114" href="#">
    <link rel="icon" type="image/png" sizes="120x120" href="#">
    <link rel="icon" type="image/png" sizes="144x144" href="#">
    <link rel="icon" type="image/png" sizes="152x152" href="#">
    <meta name="format-detection" content="telephone=no">
    <title>Gratia</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <svg style="display:none"></svg>
    <header class="page-header" id="header">
      <div class="wrapper">
        <div class="page-header__row">
          <div class="page-header__logo"><a href="index.html"><img src="static/img/logo.png" alt=""></a></div>
          <div class="page-header__city"><span>Ваш город: <a href="#">Москва</a></span></div>
          <nav class="page-header__nav">
            <ul class="page-list">
              <li><a>Меню</a></li>
              <li><a href="delivery.html">Доставка</a></li>
              <li> <a href="reviews.html">Отзывы</a></li>
            </ul>
          </nav>
          <div class="page-header__tel"><img src="static/img/icon-tel.png" alt=""><span>+7 (999) <b>828-97-93</b></span></div><a class="page-header__toggle" href="#" data-toggle="modal" data-target="#header-menu"><span></span></a>
        </div>
      </div>
      <div class="page-header__menu popup-block" id="header-menu">
        <div class="inner__menu"><a class="page-header__toggle close-button" href="#" data-toggle="dismiss"><span></span></a>
          <nav class="page-header__nav">
            <ul class="page__list">
              <li><a href="casting.html">Меню</a></li>
              <li><a href="cinema.html">Доставка</a></li>
              <li> <a href="#">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-page-wrap">
      <div class="main-page-blocks">
        <section class="main">
          <div class="wrapper">
            <div class="main-block">
              <h1>Готовые блюда из натуральных продуктов</h1>
              <p>При заказе от <span>650Р </span>доставим бесплатно за 30 мин</p>
            </div>
          </div>
        </section>
        <section class="products">
          <div class="wrapper">
            <div class="products-block">
              <ul class="page-list products-block__menu">
                <li><a href="#">Каши</a></li>
                <li><a href="#">Салаты</a></li>
                <li><a href="#">Супы</a></li>
                <li><a href="#">Вторые блюда</a></li>
                <li><a href="#">Десерты</a></li>
                <li><a href="#">Напитки</a></li>
              </ul>
            </div>
            <div class="products-block__list">
              <div class="products-block__card"><a class="products-block__card-photo" href="#"><img src="static/img/tombic-house.jpg" alt=""></a>
                <div class="products-block__card-inner"><a class="products-block__card-name" href="#">Крем-Суп тыквенный</a>
                  <div class="products-block__card-feedback"><span>150Р</span>
                    <div class="products-block__counter">
                      <div class="input-wrapper">
                        <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                      </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                      <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                    </div>
                    <div class="products-block__card-review"><a href="#"><img src="static/img/stars.png" alt=""></a></div>
                  </div><a class="products-block__added" href="#">Добавить в корзину</a>
                </div>
              </div>
              <div class="products-block__card"><a class="products-block__card-photo" href="#"><img src="static/img/tombic-house.jpg" alt=""></a>
                <div class="products-block__card-inner"><a class="products-block__card-name" href="#">Крем-Суп тыквенный</a>
                  <div class="products-block__card-feedback"><span>150Р</span>
                    <div class="products-block__counter">
                      <div class="input-wrapper">
                        <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                      </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                      <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                    </div>
                    <div class="products-block__card-review"><a href="#"><img src="static/img/stars.png" alt=""></a></div>
                  </div><a class="products-block__added" href="#">Добавить в корзину</a>
                </div>
              </div>
              <div class="products-block__card"><a class="products-block__card-photo" href="#"><img src="static/img/tombic-house.jpg" alt=""></a>
                <div class="products-block__card-inner"><a class="products-block__card-name" href="#">Крем-Суп тыквенный</a>
                  <div class="products-block__card-feedback"><span>150Р</span>
                    <div class="products-block__counter">
                      <div class="input-wrapper">
                        <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                      </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                      <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                    </div>
                    <div class="products-block__card-review"><a href="#"><img src="static/img/stars.png" alt=""></a></div>
                  </div><a class="products-block__added" href="#">Добавить в корзину</a>
                </div>
              </div>
              <div class="products-block__basket">
                <h2>Корзина</h2>
                <div class="products-block__basket-card">
                  <div class="products-block__basket-counter"><a href="#"><img src="static/img/mini-item.png" alt=""></a>
                    <div class="products-block__counter">
                      <div class="input-wrapper">
                        <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                      </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                      <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                    </div>
                  </div>
                  <div class="products-block__basket-info"><a href="#">Крем-Суп тыквенный</a><span>150Р</span></div>
                </div>
                <div class="products-block__basket-card">
                  <div class="products-block__basket-counter"><a href="#"><img src="static/img/mini-item.png" alt=""></a>
                    <div class="products-block__counter">
                      <div class="input-wrapper">
                        <input type="text" hidden readonly value="1" min="1" max="99" aria-invalid="false">
                      </div><a class="btn-minus minus" href="javascript:;" data-quant-control="minus">-</a>
                      <div class="quant-num">1</div><a class="btn-plus plus" href="javascript:;" data-quant-control="plus">+</a>
                    </div>
                  </div>
                  <div class="products-block__basket-info"><a href="#">Крем-Суп тыквенный</a><span>150Р</span></div>
                </div><a class="btn--order" href="#">Оформить заказ</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/main.js"></script>
</html>
