build/reviews.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff9800">
    <meta name="msapplication-navbutton-color" content="#ff9800">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="50x50" href="#">
    <link rel="icon" type="image/png" sizes="60x60" href="#">
    <link rel="icon" type="image/png" sizes="72x72" href="#">
    <link rel="icon" type="image/png" sizes="76x76" href="#">
    <link rel="icon" type="image/png" sizes="114x114" href="#">
    <link rel="icon" type="image/png" sizes="120x120" href="#">
    <link rel="icon" type="image/png" sizes="144x144" href="#">
    <link rel="icon" type="image/png" sizes="152x152" href="#">
    <meta name="format-detection" content="telephone=no">
    <title>Gratia</title>
    <link rel="stylesheet" href="static/css/main.css">
  </head>
  <body>
    <svg style="display:none"></svg>
    <header class="page-header" id="header">
      <div class="wrapper">
        <div class="page-header__row">
          <div class="page-header__logo"><a href="index.html"><img src="static/img/logo.png" alt=""></a></div>
          <div class="page-header__city"><span>Ваш город: <a href="#">Москва</a></span></div>
          <nav class="page-header__nav">
            <ul class="page-list">
              <li><a href="index.html">Меню</a></li>
              <li><a href="delivery.html">Доставка</a></li>
              <li> <a>Отзывы</a></li>
            </ul>
          </nav>
          <div class="page-header__tel"><img src="static/img/icon-tel.png" alt=""><span>+7 (999) <b>828-97-93</b></span></div><a class="page-header__toggle" href="#" data-toggle="modal" data-target="#header-menu"><span></span></a>
        </div>
      </div>
      <div class="page-header__menu popup-block" id="header-menu">
        <div class="inner__menu"><a class="page-header__toggle close-button" href="#" data-toggle="dismiss"><span></span></a>
          <nav class="page-header__nav">
            <ul class="page__list">
              <li><a href="index.html">Меню</a></li>
              <li><a>Доставка</a></li>
              <li> <a href="reviews.html">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main-page-wrap">
      <div class="main-page-blocks">
        <section class="reviews">
          <div class="reviews-block">
            <div class="reviews-block__heading">
              <div class="wrapper">
                <h2>Отзывы</h2>
              </div>
            </div>
            <div class="wrapper">
              <div class="reviews-block__list">
                <div class="reviews-block__card">
                  <div class="reviews-block__card-photo"><img src="static/img/photo-1.png" alt=""></div>
                  <div class="reviews-block__card-content">
                    <h3>Елена Иванова</h3><span>12.11.2018</span>
                    <p>Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты. Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в</p>
                    <div class="reviews-block__icon"><img src="static/img/quotes.png" alt=""></div>
                  </div>
                </div>
                <div class="reviews-block__card">
                  <div class="reviews-block__card-photo"><img src="static/img/photo-1.png" alt=""></div>
                  <div class="reviews-block__card-content">
                    <h3>Елена Иванова</h3><span>12.11.2018</span>
                    <p>Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты. Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в</p>
                    <div class="reviews-block__icon"><img src="static/img/quotes.png" alt=""></div>
                  </div>
                </div>
                <div class="reviews-block__card">
                  <div class="reviews-block__card-photo"><img src="static/img/photo-1.png" alt=""></div>
                  <div class="reviews-block__card-content">
                    <h3>Елена Иванова</h3><span>12.11.2018</span>
                    <p>Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты. Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в</p>
                    <div class="reviews-block__icon"><img src="static/img/quotes.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/main.js"></script>
</html>

src/pug/pages/reviews.pug
doctype html
html(lang="ru-RU")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name="theme-color" content="#ff9800")
		meta(name="msapplication-navbutton-color" content="#ff9800")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
		meta(name="apple-touch-fullscreen" content="yes")
		link(rel="icon" type="image/x-icon" sizes="16x16" href="#")
		link(rel="icon" type="image/x-icon" sizes="32x32" href="#")
		link(rel="icon" type="image/png" sizes="50x50" href="#")
		link(rel="icon" type="image/png" sizes="60x60" href="#")
		link(rel="icon" type="image/png" sizes="72x72" href="#")
		link(rel="icon" type="image/png" sizes="76x76" href="#")
		link(rel="icon" type="image/png" sizes="114x114" href="#")
		link(rel="icon" type="image/png" sizes="120x120" href="#")
		link(rel="icon" type="image/png" sizes="144x144" href="#")
		link(rel="icon" type="image/png" sizes="152x152" href="#")
		meta(name="format-detection" content="telephone=no")
		title Gratia
		link(rel="stylesheet" href="static/css/main.css")
	body
		svg(style="display:none")
		header#header.page-header
			.wrapper
				.page-header__row
					.page-header__logo
						a(href="index.html")
							img(src="static/img/logo.png", alt="")
					.page-header__city
						span Ваш город: 
							a(href="#") Москва
					nav.page-header__nav
						ul.page-list
							li
								a(href="index.html") Меню
							li
								a(href="delivery.html") Доставка
							li 
								a Отзывы
					.page-header__tel
						img(src="static/img/icon-tel.png", alt="")
						span +7 (999) 
							b 828-97-93
					a.page-header__toggle(href="#" data-toggle="modal" data-target="#header-menu")
						span
			.page-header__menu.popup-block#header-menu
				.inner__menu
					a.page-header__toggle.close-button(href="#" data-toggle="dismiss")
						span
					nav.page-header__nav
						ul.page__list
							li
								a(href="index.html") Меню
							li
								a Доставка
							li 
								a(href="reviews.html") Отзывы
		.main-page-wrap
			.main-page-blocks
				section.reviews
					.reviews-block
						.reviews-block__heading
							.wrapper
								h2 Отзывы
						.wrapper
							.reviews-block__list
								.reviews-block__card
									.reviews-block__card-photo
										img(src="static/img/photo-1.png", alt="")
									.reviews-block__card-content
										h3 Елена Иванова
										span 12.11.2018
										p Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты. Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в
										.reviews-block__icon
											img(src="static/img/quotes.png", alt="")
								.reviews-block__card
									.reviews-block__card-photo
										img(src="static/img/photo-1.png", alt="")
									.reviews-block__card-content
										h3 Елена Иванова
										span 12.11.2018
										p Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты. Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в
										.reviews-block__icon
											img(src="static/img/quotes.png", alt="")
								.reviews-block__card
									.reviews-block__card-photo
										img(src="static/img/photo-1.png", alt="")
									.reviews-block__card-content
										h3 Елена Иванова
										span 12.11.2018
										p Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты. Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в использовании, а так же широкий ассортимент. Можно заказать не только пиццу, но и десерты Сайт достаточно удобен в
										.reviews-block__icon
											img(src="static/img/quotes.png", alt="")
	script(src="static/js/jquery-3.3.1.min.js")
	script(src="static/js/main.js")
